body {
    font-size: 14px;
}

/* Table Styles START - Agent Panel */
.ps-table {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.ps-table thead tr {
    background-color: #0891b2;
    color: white;
}
.ps-table tbody tr {
    border-bottom: 1px solid #e5e5e5;
}
.ps-table tbody tr:hover {
    background-color: #f5f5f5;
}
.ps-table td, .ps-table th {
    padding: 8px;
}
.ps-table a, .ps-table svg {
    display: inline;
}
.ps-table td a {
    margin-right: 15px;
    font-size: 90%;
}
/* Table Styles END - Agent Panel */

/* Class for property box on mobile */
.property-card-mobile {
    border: 1px solid #aaa;
    background: #fdfff9;
    border-radius: 10px;
    padding: 5px 10px;
}
.property-card-mobile h3 {
    font-size: 120%;
    font-weight: bold;
}
.property-card-mobile .updated {
    font-size: 80%;
    color: #999;
}
.property-card-mobile .icons {
    text-align: right;
}
.property-card-mobile .icons a {
    display: inline-block;
    padding: 4px 8px;
    margin-top: 15px;
    background: #dfdfdf;
    text-align: center;
    font-size: 10px;
    border: 1px solid #ccc;
}
/* home page top sectoin */
#saerch_bar_section form {
    position: absolute;
    top: 120px;
    padding: 20px;
    margin: 0px 25%;
}

/* Rotated Image*/
.rotated-img img{
    width: 500px;
    height: 500px;
}


/* Classes to be reviewed and updated later */
.p-amenitie,.a-amenitie
{
    display: inline-block;
    border: 2px solid lightgrey;
    border-radius: 24px;
    border:none;
    margin: 0px 3px 6px 3px;
    padding: 8px 15px;
}
.p-amenitie {
    background-color: #22d3ee;
    width: auto;
}
.p-amenitie span{
    font-size: 15px;
}
.p-amenitie a{
    font-size: 16px;
}
.a-amenitie{
    background-color: #d4d4d4;
}
.amenitiesbutton{
    float: left;
    background: transparent;
    border: none;
    padding-left: 3px;
    padding-right: 3px;
}
.amenitiesbutton{
    cursor: pointer;
    outline: none;
}
.amenities{
    cursor: pointer;
    outline: none;
}
.amenitiesbutton1{
    background: transparent;
    padding: 0px 7px 0px 3px;
    margin-top: 0px;
}

@media(max-width:650px)
{
    .amenities-grid{
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important; 
    }
}

.btn-action {
    padding: 8px 20px;
    background-color: #84cc16;
    color: white;
}
.alert {
    padding: 15px;
    font-size: 14px;
    font-weight: bold;
}
.alert-info {
    background-color: #cffafe;
    border: 1px solid #22d3ee;
}
.alert-warning {
    background-color: #fef3c7;
    border: 1px solid #fbbf24;
}
.alert-danger {
    background-color: #ffe4e6;
    border: 1px solid  #fb7185;
}
.alert-success {
    background-color: #ecfccb;
    border: 1px solid  #a3e635;
}
.alert-warning a {
    padding: 8px 15px;
    background-color: #b9890d;
    color: white;
    font-size: 12px;
    margin-left: 30px;
}

.alert-info a {
    padding: 8px 15px;
    background-color: #0891b2;
    color: white;
    font-size: 12px;
    margin-left: 30px;
}

@media screen and (max-width: 480px) {
    #saerch_bar_section form {
        top: 120px;
        padding: 20px;
        margin: 0px 0px;
    }
}



  /********  PRICE FEATURE CSS   ********/
  .ag-active-navlink {
    color: #0891b2;
  }
  #ag-nav li a:active{
    color: #0891b2;
  }
  .know-more{
      display: flex;
      justify-content: space-between;
      position: relative;
  }
  .know-more .know{
      /* background-color: #00aff0; */
      border: 1px solid #585858;
      color: #585858;
      width: 18px;
      height: 18px;
      font-size: 11px;
      border-radius: 20px;
      text-align: center;
      cursor: pointer;
  }
  .know-more .pf-hover{
    right: -8.5rem;
    bottom: 1.5rem;
  }

  /* Credit Card */
  @media screen and (max-width: 850px)
  {
    .credit-plans-grid{
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;    
    }
  }
  @media screen and (max-width: 770px)
  {
    .price-feature-grid{
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;    
    }
  }
  @media (max-width:600px)
  {
    .rotate-img{
        width: 90% !important;
        margin: 0px !important;
    }
  }
  @media (max-width:1000px)
  {
    .default-flex{
        flex-direction: column !important;
    }
    .default-social-icons{
        margin-top: 10px;
        width: 100% !important;
    }
    .default-url{
        width: max-content !important;
    }
  }
  @media (max-width: 600px){
    .uploaded-images{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 2rem;
    }
    .uploaded-images div.gallery-image{
        /* height: 60% !important; */
        width: auto !important;
    }
    .uploaded-images div img{
        /* height: 100% !important; */
        width: 100% !important;
    }
  }
  @media(max-width:600px)
  {
    .profile-flex{
        flex-direction: column;
    }
    .profile-flex > div, .profile-flex >div input{
        width: 100%;
    }

  }
  @media(max-width:500px)
  {
    .static-page{
        width: 90% !important;
    }
  }
  
  /* Datepicker */
  @media(max-width:303px)
  {
      .datepicker-dropdown{
        margin-left: 23px !important;
      }
  }