h1 {
    margin: 30px 0 20px !important;
    font-weight: bold !important;
    font-size: 25px;
}
p {
    margin: 0 0 20px !important;
}

h3 {
    font-weight: bold;
    font-size: 16px;
    margin: 25px 0 10px ;
}
main {
    margin-top: 70px;
}
#menu-links-wrapper a {
    padding: 10px 0;
    border-bottom: 1px solid #444;
}
#myform input,
#myform textarea {
    padding: 5px 8px;
    border: 1px solid #ddd;
    display: block;
    width: 100%;
    margin-top: 10px;
}
#myform label {
    font-weight: bold;
}
#myform .phone input {
    display: inline-block;
    width: 70%;
}
#myform .phone button {
    width: 25%;
    display: inline-block;
    padding: 8px 0;
}
.icon-text {
    margin-left: 20px;
}
.icon-text svg {
    margin-left: -20px;
}

.elem > span {
    display: block;
    cursor: pointer;
    height: 0;
    padding-bottom: 70%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.lcl_fade_oc.lcl_pre_show #lcl_overlay,
.lcl_fade_oc.lcl_pre_show #lcl_window,
.lcl_fade_oc.lcl_is_closing #lcl_overlay,
.lcl_fade_oc.lcl_is_closing #lcl_window {
    opacity: 0 !important;
}
.lcl_fade_oc.lcl_is_closing #lcl_overlay {
    -webkit-transition-delay: 0.15s !important;
}


/* Property card public index page */

.property-card-width {
    max-width: 400px;
    width: 300px;
}
/* to set manual width of property cards width on index page buy and rent tabs properties section */
@media only screen and(min-width: 768px) {
    .property-card-width {
        width: 100%;
        max-width: 300px;
    }

}

body {
    font-family: 'Poppins', sans-serif;
    color: #585858;

}
h1,
h2,
h3,
h4,
label {
    color: black;
}
.details-container {
    text-align: center;
}
.details-container div {
    margin: 20px 0;
}

.border-underline {
    position: relative;
    display: inline;
}
.border-underline::before {
    content: "";
    top: 100%;
    position: absolute;
    width: 80%;
    height: 3px;
    color: green;
    background: #84CC16;
}
.details-ammenities,
.details-features {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    padding: 35px;
    box-shadow: 0 14px 40px rgba(0, 22, 84, 0.08);
}
@media(max-width:450px) {
    .details-features,
    .details-ammenities {
        padding-left: 12px;
        padding-right: 12px;
    }
}
.features-container ul li {
    display: flex;
    justify-content: space-between;
}
@media(max-width:1400px) {
    .details-div {
        grid-column: span 3 / span 3 !important;
    }
    .details-container {
        grid-column: span 3 / span 3 !important;
    }
}
.location-container,
.description-container,
.video-container,
.photos-container {
    padding: 20px;
    text-align: center;
}
.location-container div,
.description-container div,
.video-container div,
.photos-container div {
    margin: 30px 0;
}
.location-container iframe {
    margin-top: 20px;
}
.property-social-media,
.property-social-media ul {
    display: flex;
    align-items: center;
    height: 100px;
    font-size: 20px;
}
.property-social-media a {
    padding: 5px 8px;
    display: inline-block;
    margin: 0 5px;
    vertical-align: middle;
}
.property-social-media ul li {
    list-style: none;
}

.property-social-media ul li a:hover {
    color: #fff !important;
}
.property-social-media ul li a {
    position: relative;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: 0.6s;
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000 !important;
}
.property-social-media ul li a:hover {
    transform: translate(0, -10%);
}

.property-social-media ul li a.facebook:hover {
    background-color: #3b5998;
}
.property-social-media ul li a.instagram:hover {
    background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
}
.property-social-media ul li a.twitter:hover {
    background-color: #1da1f2;
}
.property-social-media ul li a.linkedin:hover {
    background-color: #0a66c2;
}
.property-social-media ul li a.whatsapp:hover {
    background-color: #50cb5e;
}
ul.social-media-agent li a:hover {
    color: black;
    scale: 1.2;
}
@media(max-width:600px) {
    div.agent-details {
        flex-direction: column;
    }
    .agent-details > div {
        border: 2px solid;
        align-items: flex-start;
        padding: 10px;
        border-color: #6064681c;
        width: 100% !important;
    }
}

.contact-us-container {
    background: #082039;
    padding: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact-us-container h1 {
    font-size: 3rem;
    padding-bottom: 15px;
    font-weight: 700;
    letter-spacing: 3px;
    color: #d0d0d0;
}

.contact-form {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.contact-form-container,
.agent-container {
    background: #082039;
    padding: 30px;
}
.agent-container {
    color: #d0d0d0;
    font-size: 20px;
    padding: 80px;
}
.agent-container h3 {
    font-size: 32px;
    color: aliceblue;
}
.fixed-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 1;
}
@media(max-width: 800px) {
    .contact-form {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .agent-container {
        width: 100vw !important;
        padding: 40px;
    }
}
@media(max-width: 500px) {
    .agent-container {
        padding: 30px 30px 0;
        font-size: 16px;
    }
}
.contact-form-container label,
.contact-form-container h3 {
    color: #f1f1f1;
    font-weight: 300;
}
.contact-us-container p {
    color: #fff;
    font-size: 14px;
}

/* How it works for agents */
.ag-heading-div h1 {
    text-align: center;
    color: #222;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    word-spacing: 1px;
    letter-spacing: 2px;
    color: #51b8e5;
    position: relative;
}

.ag-heading-div h1 span {
    line-height: 1.5em;
    padding-bottom: 15px;
    text-transform: none;
    font-size: 0.7em;
    font-weight: normal;
    font-style: italic;
    font-family: "Playfair Display", "Bookman", serif;
    color: #999;
    letter-spacing: -0.005em;
    word-spacing: 1px;
    letter-spacing: none;
    padding-bottom: 10px;
}
.ag-heading-div h1:after,
.ag-heading-div h1:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 55px;
    height: 4px;
    right: 55px;
    margin: auto;
    background-color: #84CC16;
}
.ag-heading-div h1:before {
    background-color: #082039;
    left: 55px;
    width: 110px;
}
.ag-navbar-container ul li {
    list-style: circle;
    font-size: 16px;
}
.ag-container,
.bu-container p {
    font-size: 18px !important;
}

@media(max-width:600px) {
    .ag-container,
    .bu-container {
        font-size: 16px !important;
    }
    .ag-signin-container {
        gap: 0.5rem;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

/* Property card */
.pc-grow {
    transition: all 0.2s ease;
}
.pc-grow:hover {
    scale: 1.1;
}

/* Sorting Links */
.ap-pricesort {
    padding: 0 5px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 3px;
    text-align: center;
    background-color: white;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 3px 6px rgb(0 0 0 / 0.2);
    color: #585858;
}
.ap-pricesort > a {
    padding: 8px 5px !important;
}
select.ap-pricesort {
    padding: 7px 5px !important;
}

/* Navbar */


/* Hover Effect */
.hover-underline {
    position: relative;

}
.hover-underline::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: #84CC16;
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
}
.hover-underline:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.navbar .burger {
    position: relative;
    display: none;
    cursor: pointer;
    width: 1.65rem;
    height: 1rem;
    border: none;
    outline: none;
    opacity: 0;
    visibility: hidden;
    background: none;
    transform: rotate(0deg);
    transition: 0.35s ease-in-out;
}
.navbar .burger-line {
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    border: none;
    outline: none;
    opacity: 1;
    border-radius: 1rem;
    background: black;
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
}
.navbar .burger-line:nth-child(1) {
    top: 0;
}
.navbar .burger-line:nth-child(2),
.navbar .burger-line:nth-child(3) {
    top: 0.5rem;
}
.navbar .burger-line:nth-child(4) {
    top: 1rem;
}
.navbar .burger.is-active .burger-line:nth-child(1),
.navbar .burger.is-active .burger-line:nth-child(4) {
    top: 1.25rem;
    width: 0;
    left: 50%;
}
.navbar .burger.is-active .burger-line:nth-child(2) {
    transform: rotate(45deg);
}
.navbar .burger.is-active .burger-line:nth-child(3) {
    transform: rotate(-45deg);
}
.navbar .menu-link {
    font-size: 1.1rem;
    text-transform: uppercase;
    transition: all 0.35s ease-in-out;
}
@media(max-width: 1024px) {
    .navbar #burger {
        display: block;
        opacity: 1;
        visibility: visible;
    }
    .navbar .menu {
        width: 100%;
        max-height: 0;
        padding: 0;
        opacity: 0;
        visibility: hidden;
        overflow: hidden;
        transition: all 0.5s ease;
    }
    .navbar .menu.is-active {
        opacity: 1;
        visibility: visible;
    }
    .navbar .menu-inner {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        height: 93vh;
    }
    .navbar .menu-inner a,#dropdownNavbarLink {
        font-size: 1.2rem;
    }
}
@media(max-width: 600px) {

    .navbar .menu-inner a,#dropdownNavbarLink {
        font-size: 1rem;
    }
    .navbar .menu-inner{
        gap:2rem;
    }
}



/* Advance Search */
@media(max-width:800px) {
    .furnishing-type,
    .property-type {
        display: grid;
    }
    #furnishing-type-id,
    #property-type-id {
        display: grid;
    }
    #furnishing-type-id div,
    #property-type-id div {
        width: 100%;
    }
}


/* pricing section */
.basic-box {
    background: white;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 20%);
}
.title-box {
    background-color: #6cad0a;
}
@media(max-width:900px) {
    #price-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
@media(max-width:760px) {
    #price-container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
@media(max-width:670px) {
    .contact-whatsapp {
        display: none !important;
    }
}
/* Blog Page */
@media(max-width:1023px) {
    .blog-image {
        background-size: contain !important;
        margin-top: 10px;
    }

}
/* Property Listing CSS */
.property_listing{
    grid-template-columns: repeat(4, minmax(0, 1fr));
}
@media(max-width:1800px)
{
    .property_listing{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
@media(max-width:1370px)
{
    .property_listing{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
@media(max-width:895px)
{
    .property_listing{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}